{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "OpenWeatherMap": {
    "ApiKey": "your-api-key",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/"
  },


  "CatFactsApi": {
    "BaseUrl": "https://catfact.ninja/fact"
  },


  "GitHubApi": {
    "ApiKey": "your-api-key",
    "BaseUrl": "https://api.github.com/users/"
  }
}
